camel.springboot.name = itau-dw6-camel

server.port = 8080
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = Leo315237853
#server.ssl.keyStoreType =  PKCS12
#server.ssl.keyAlias = tomcat

management.endpoints.web.exposure.include = hawtio,jolokia,info,health,camelroutes,healthcheck
management.endpoints.web.base-path = /
management.endpoint.camelroutes.read-only = false

camel.component.servlet.mapping.context-path = /api/*

#camel.supervising.controller.enabled = true
#camel.supervising.controller.initial-delay = 2s
#camel.supervising.controller.default-back-off.delay = 1s
#camel.supervising.controller.default-back-off.max-attempts = 10
#camel.supervising.controller.routes.undertow.back-off.delay = 10s
#camel.supervising.controller.routes.undertow.back-off.max-attempts = 3
#camel.supervising.controller.routes.undertow3.supervise = false

#camel.clustered.controller.enabled = true
#camel.clustered.controller.namespace = br.com.itau.dw6.camel
#camel.clustered.controller.routes.rotina-orquestrador-route.clustered = false

#camel.component.file.cluster.service.enabled = true
#camel.component.file.cluster.service.id = ${random.uuid}
#camel.component.file.cluster.service.root = ${java.io.tmpdir}

#camel.component.zookeeper.cluster.service.enabled = true
#camel.component.zookeeper.cluster.service.id = camel-node-1
#camel.component.zookeeper.cluster.service.base-path = /camel/cluster
#camel.component.zookeeper.cluster.service.nodes = leozvasconcellos-mongodb.eastus.cloudapp.azure.com:2181

#camel.component.zookeeper-master.zoo-keeper-url = leozvasconcellos-mongodb.eastus.cloudapp.azure.com:2181

#spring.data.mongodb.uri = mongodb://LeonardoZV:Leo315237853@leozvasconcellos-mongodb.eastus.cloudapp.azure.com:27017/multivisao.eventos?authSource=admin

#spring.data.mongodb.address = leozvasconcellos-mongodb.eastus.cloudapp.azure.com:27017
#spring.data.mongodb.database = multivisao
#spring.data.mongodb.username = LeonardoZV
#spring.data.mongodb.password = Leo315237853
#spring.data.mongodb.authentication-database = admin

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.option.min-connection-per-host=0
#spring.data.mongodb.option.max-connection-per-host=100
#spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#spring.data.mongodb.option.server-selection-timeout=30000
#spring.data.mongodb.option.max-wait-time=120000
#spring.data.mongodb.option.max-connection-idle-time=60000
#spring.data.mongodb.option.max-connection-life-time=0
#spring.data.mongodb.option.connect-timeout=10000
#spring.data.mongodb.option.socket-timeout=0
#spring.data.mongodb.option.socket-keep-alive=false
#spring.data.mongodb.option.ssl-enabled=false
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.option.always-use-m-beans=false
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#spring.data.mongodb.option.min-heartbeat-frequency=500
#spring.data.mongodb.option.heartbeat-frequency=10000
#spring.data.mongodb.option.local-threshold=15


# Como o Camel lê arquivos em cluster, muitas vezes ele receberá um arquivo para ler mas não poderá ler, visto que outra instância já o está lendo.
# Como o body deste arquivo não será consumido, o Camel fecha a conexão prematuramente e é gerado o Warning.
# Será resolvido pelo https://issues.apache.org/jira/browse/CAMEL-14386, até lá não registraremos o Warning desta classe.
logging.level.com.amazonaws.services.s3.internal.S3AbortableInputStream = ERROR